# Biologer-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/biologer/biologer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/biologer/biologer/: AboutFragment.java  App.java  CallbackWithRetry.java  CustomButton.java  CustomEditText.java  CustomSpinner.java  CustomTextView.java  DetailActivity.java  EntryActivity.java  EntryActivityOtis.java  EventTypesRvAdapter.java  FetchTaxa.java  ForgotPassword.java  GoogleElevation.java  GreenDaoInitialization.java  IntroActivity.java  LandingActivity.java  LandingFragment.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  MapActivity.java  PreferencesFragment.java  RegisterActivity.java  RetrofitService.java  SampleSlide.java  SettingsManager.java  SetupActivity.java  SetupFragment.java  SplashActivity.java  UpdateLicenses.java
app/src/main/java/org/biologer/biologer/adapters/: Adapter.java
app/src/main/java/org/biologer/biologer/bus/: DeleteEntryFromList.java
app/src/main/java/org/biologer/biologer/model/: APIEntry.java  Entry.java  LoginResponse.java  RetrofitClient.java  Stage.java  Taxon.java  TaxonLocalization.java  UploadFileResponse.java  User.java  UserData.java
app/src/main/java/org/biologer/biologer/model/network/: APIEntryResponse.java  AuthorizationInterceptor.java  ElevationResponse.java  Parent.java  Pivot.java  Stage6.java  TaksoniResponse.java  Taxa.java  TaxaMeta.java  Translation.java  Translation_.java  UserDataResponse.java  UserDataSer.java  UserSettings.java
app/src/main/res/drawable/: blue_bottom.xml  blue_top.xml  bottom_selector.xml  center_selector.xml  gray_border.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_drop_down.xml  ic_control_point_black_24dp.xml  ic_delete.xml  ic_done_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_layers.xml  ic_list.xml  ic_logout.xml  ic_map_type.xml  ic_photo_camera.xml  ic_photo_gallery.xml  ic_remove_circle_black_24dp.xml  ic_settings_black_24dp.xml  roundshape_gray.xml  roundshapebtn.xml  roundshapebtn_red.xml  top_selector.xml  white_bottom.xml  white_top.xml
app/src/main/res/layout/: activity_entry.xml  activity_entry_otis.xml  activity_forgot_password.xml  activity_intro.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  fragment_about.xml  fragment_landing.xml  fragment_logout.xml  fragment_setup.xml  layout_event_type.xml  list_item.xml  nav_header.xml  spinner_item.xml
app/src/main/res/menu/: menu_nav.xml  save_menu.xml  upload_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  databases.xml  strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-b+sr+rRS+Latn/: arrays.xml  strings.xml
app/src/main/res/values-hr-rHR/: arrays.xml  strings.xml
app/src/main/res/values-sr/: arrays.xml  strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml  fragment_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/biologer/biologer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
