<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.biologer.biologer.EntryActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.biologer.biologer.MapActivity">

        <EditText
            android:id="@+id/et_setAccuracy"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:hint="@string/accurcy"
            android:inputType="number"
            android:background="@color/white"
            android:layout_gravity="start|top"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fbtn_mapType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:fabCustomSize="40dp"
            android:src="@drawable/ic_layers"
            android:scaleType="center"
            android:layout_gravity="end|top"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:backgroundTint="@color/white"/>
    </fragment>


</LinearLayout>